<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeadPool</title>
</head>
<style>
    #main{
        width: 1200px;
        height: 1000px;
        background-color: rgb(222, 223, 223);
        border: 7px solid black;
        border-radius: 25px;
        box-shadow: 1px black;
    }
    body, html{display: flex; justify-content:center; background-color: rgb(129, 1, 26);}

    #header{text-align: center; font-family: 'Courier New', Courier, monospace; }
    
    #nav{text-align: center; border-bottom: 1px solid black;}

    .nav-list{list-style: none; display: inline; text-align: center; padding: 15px;}

    #content{height: 700px; padding-left: 35px; }

    #footer{text-align: center; border-top: 4px solid black; font-family: 'Courier New', Courier, monospace;}

    .section-header{padding-left: 25px; }

    .section-text{width: 580px; float: left; padding-left: 2000; }

    .section-img{float: right; padding-right: 120px;}
 










</style>
<body>
    <div id="main">
        <div id="header">
            <h1>Daddy DeadPool</h1>
        </div>
            <!--Navigation area-->
            <div id="nav">
                <ul>
                    <li class="nav-list"><a href="index.html">Home</a></li>
                    <li class="nav-list"><a href="trailer.html">Trailer for DeadPool</a></li>
                    <li class="nav-list"><a href="pictures.html">Pictures of DeadPool</a></li>
                    <li class="nav-list"><a href="cast.html">Cast of DeadPool</a></li>
                </ul>
            </div>
            <!--content area-->
            <div id="content">
                <!--content goes here-->
                <h2 id="section-header"> Welcome to the DeadPool Cast Page!</h2>
               
                <img src="Images/ryan.webp" alt="Pircutre of Ryan Renolds" width="180px"inline>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit itaque error sapiente hic qui quis nesciunt fuga ex nihil, dolor at, blanditiis possimus in magni! Molestiae maxime amet suscipit eum.</p inline>


            </div>
            <div id="footer">
                <p>&copy; HTML/Javascript NEIT Winter 2024 and DeadPool</p>
            </div>   
        </div>

</body>
</html>