<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><em>DeadPool</em></title>

    <style>
        #main {
            width: 1200px;
            height: 1200px;
            background-color: rgb(222, 223, 223);
            border: 7px solid black;
            border-radius: 25px;
        
        }

        body,
        html {
            display: flex;
            justify-content: center;
            background-color: rgb(129, 1, 26);
        }

        #header {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        #nav {
            text-align: center;
            border-bottom: 1px solid black;
        }

        .nav-list {
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
        }

        #content {
            height: 900px;
            padding-left: 35px;
        }

        #footer {
            text-align: center;
            border-top: 4px solid black;
            font-family: 'Courier New', Courier, monospace;
        }

        #section-header {
            padding-left: 25px;
        }

        .section-text {
            width: 580px;
            float: left;
            padding-left: 2000px;
        }

        .section-img {
            float: right;
            padding-right: 120px;
        }

        .img2 {
            padding-top: 15px;
            padding-right: 120px;
            float: right;
            width: 400px;
        }

        .info {
            width: 580px;
            float: left;
            padding-left: 2000px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h1> <em>DeadPool</em></h1>
        </div>
        <!--Navigation area-->
        <div id="nav">
            <ul>
                <li class="nav-list"><a href="index.html">Home</a></li>
                <li class="nav-list"><a href="review.html">Review of <em>DeadPool</em></a></li>
                <li class="nav-list"><a href="cast.html">Cast of <em>DeadPool</em></a></li>
            </ul>
        </div>
        <!--content area-->
        <div id="content">
            <!--content goes here-->
            <h2 id="section-header"> Welcome to the <em>DeadPool</em> Homepage!</h2>
            <p class="section-text"> A former bounty hunter who lead a life of crime after serving in the special forces
                finds out he has cancer after finding the love of his life. Desperate to live a life with her he is
                contacted by a stranger who promises to cure him. Little did he know that when he contacted that man he
                was then put through tourture to mutate his genes to give him super healing. He would then fight his way
                out of that place and after finding out how ugly he is, he wants to go back to his cancer filled body.
                He then fights trough every one in his way to find the guy that did it to him, only to find no cure.</p>
            <!--<img class="section-img" src="Images/Love.avif" alt="Pircute of DeadPool" width="400">-->

            <img class="img2" src="Images/greatass.webp" alt="Picture of Movie Poster">

            <iframe style="padding-top: 20px; border:0" width="560" height="315"
                src="https://www.youtube.com/embed/ONHBaC-pfsk?si=kEK6HP5VxxEwN_9o" title="YouTube video player"
           
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <hr>

            <p class="info"><b>Company Credits:</b>20th Century Fox Marvel Entertainmen</p>
            <p class="info"><b>Relese Date</b>February 12, 2016</p>
            <p class="info"><b>Genre:</b>Comedy-Action</p>
            <p class="info"><b>Rating:</b>R</p>
            <p class="info"><b>Running Time:</b>1h 48m</p>


        </div>
        <div id="footer">
            <p>&copy; HTML/Javascript NEIT Winter 2024 and <em>DeadPool</em></p>
            <a href="#header">Link to Top of the page</a>
        </div>
    </div>

</body>

</html>