<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><em>DeadPool</em></title>
</head>
<style>
    #main{
        width: 1200px;
        height: 1200px;
        background-color: rgb(222, 223, 223);
        border: 7px solid black;
        border-radius: 25px;
        box-shadow: 1px black;
    }
    body, html{display: flex; justify-content:center; background-color: rgb(129, 1, 26);}

    #header{text-align: center; font-family: 'Courier New', Courier, monospace; }
    
    #nav{text-align: center; border-bottom: 1px solid black;}

    .nav-list{list-style: none; display: inline; text-align: center; padding: 15px;}

    #content{height: 900px; padding-left: 35px; }

    #footer{text-align: center; border-top: 4px solid black; font-family: 'Courier New', Courier, monospace;}

    .section-header{padding-left: 25px; }

    .section-text{width: 580px; float: left; padding-left: 2000; }

    .section-img{float: right; padding-right: 120px;}

    .img2{padding-top: 15px;padding-right: 120px; float: right; width: 400px;}
 

    .deadpool{width: 250px;
    }








</style>
<body>
    <div id="main">
        <div id="header">
            <h1>Daddy <em>DeadPool</em></h1>
        </div>
            <!--Navigation area-->
            <div id="nav">
                <ul>
                    <li class="nav-list"><a href="index.html">Home</a></li>
                    <li class="nav-list"><a href="picture.html">Pictures of <em>DeadPool</em></a></li>
                    <li class="nav-list"><a href="cast.html">Cast of <em>DeadPool</em></a></li>
                </ul>
            </div>
            <!--content area-->
            <div id="content">
                <!--content goes here-->
                <h2 id="section-header"> Welcome to the <em>DeadPool</em> Picture Page!</h2>
                <!--<img class="section-img" src="Images/Love.avif" alt="Pircute of DeadPool" width="400">-->
                <img class="deadpool" src="Images/ass.jpeg" alt="DeadPool">
                <img class="deadpool" src="Images/bend.webp" alt="DeadPool">
                <img class="deadpool" src="Images/bullet.jpeg" alt="DeadPool">
                <img class="deadpool" src="Images/greatAss.webp" alt="DeadPool">
                <br>
                <img class="deadpool" src="Images/DeadPool.jpeg" alt="DeadPool">
                <img class="deadpool" src="Images/flirt.jpeg" alt="DeadPool">

            </div>
            <div id="footer">
                <p>&copy; HTML/Javascript NEIT Winter 2024 and <em>DeadPool</em></p>
                <a href="#header">Link to Top of the page</a>
            </div>   
        </div>

</body>
</html>