<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeadPool</title>
</head>

    <style>
        #main{
            width: 1200px;
            height: 1200px;
            background-color: rgb(222, 223, 223);
            border: 7px solid black;
            border-radius: 25px;
            box-shadow: 1px black;
        }
        body, html{display: flex; justify-content:center; background-color: rgb(129, 1, 26);}

        #header{text-align: center; font-family: 'Courier New', Courier, monospace; }
        
        #nav{text-align: center; border-bottom: 1px solid black;}

        .nav-list{list-style: none; display: inline; text-align: center; padding: 15px;}

        #content{height: 900px; padding-left: 35px; }

        #footer{text-align: center; border-top: 4px solid black; font-family: 'Courier New', Courier, monospace;}

        .section-header{padding-left: 25px; }

        .section-text{width: 580px; float: left; padding-left: 2000; }

        .section-img{float: right; padding-right: 120px;}

        .img2{padding-top: 15px;padding-right: 120px; float: right; width: 400px;}
    

        .deadpool{width: 250px;
        }








    </style>
<body>
    <div id="main">
        <div id="header">
            <h1><em>DeadPool</em></h1>
        </div>
            <!--Navigation area-->
            <div id="nav">
                <ul>
                    <li class="nav-list"><a href="index.html">Home</a></li>
                    <li class="nav-list"><a href="review.html">Review of <em>DeadPool</em></a></li>
                    <li class="nav-list"><a href="cast.html">Cast of <em>DeadPool</em></a></li>
                </ul>
            </div>
            <!--content area-->
            <div id="content">
                <!--content goes here-->
                <h2 id="section-header"> Welcome to the <em>DeadPool</em> Review Page!</h2>
                <hr>
                <!--<img class="section-img" src="Images/Love.avif" alt="Pircute of DeadPool" width="400">-->
                <p><b>Alex Sencabaugh</b></p>
                <p><i>2/6/2024</i></p>
                <p><em>DeadPool</em> is a good movie about a funny man who was in the special forces and became a hitman or a man paid to do the dirty work. He works for an underground syndicate that will take almost any offer and it starts out with him threatening a pervert to stay away from a girl. This gives you a sense that while he's a “bad guy” he's gonna be the good guy and has a correct morel heart…even though he doesn't. He meets a woman and after an interesting time together they fall in love and begin a life of killing and other means to make money. It all takes a turn for the worst when the main character Wade Wilson finds out he has stage 4 cancer everywhere in him and he's going to die. He accepted death but his fiance didn't and began searching for a cure. A man then approached wade saying he could cure him at his facility. After some debate Wade goes with him and is imprisoned and injected with a fluid that will change his genetic structure to force mutations on him. However, to get those mutations to show they need to put his body to the absolute limit of pain and suffering and torture him for months. Luckily for the audience he kept his sense of humor and breaks out after getting his super healing abilities. Then after being horrified by how ugly he is and wanting to go back to his fiance, he looks for the guy to turn him back into his handsome self, killing everyone in his path. The antagonist realizes who <em>deadPool</em> is and captures his fiance as bait leading to one final battle. 
                </p>
                <hr>
                <a href="https://www.imdb.com/title/tt1431045/?ref_=ext_shr_lnk">Link to Movie on IMDB</a>
                <hr>
                <h3>Trivia</h3>
                <ul>
                    <li>Reynolds wanted to do this for a long time</li>
                    <li>The director was making his debut</li>
                    <li>They didn’t add muscles to Reynolds’ physique</li>

                </ul>


            </div>
            <div id="footer">
                <p>&copy; HTML/Javascript NEIT Winter 2024 and <em>DeadPool</em></p>
                <a href="#header">Link to Top of the page</a>
            </div>   
        </div>

</body>
</html>