<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town of springfeild</title>
</head>
<style>
    #main{
        width: 1000px;
        height: 800px;
        background-color: azure;
        border: 1px solid black;
        border-radius: 25px;
        box-shadow: 1px black;
    }
    body, html{display: flex; justify-content:center;   background-color: cadetblue;}

    #header{text-align: center; font-family: 'Courier New', Courier, monospace; }
    
    #nav{text-align: center; border-bottom: 1px solid black;}

    .nav-list{list-style: none; display: inline; text-align: center; padding: 15px;}

    #content{height: 580px; }

    #footer{text-align: center; border-top: 1px solid black; font-family: 'Courier New', Courier, monospace;}

    .section-header{padding-left: 25px; }

    .section-text{width: 580px; padding-left: 20; float: left;}

    .section-img{float:left; padding-right: 20px; width: 300px;}
 










</style>
<body>
    <div id="main">
        <div id="header">
            <h1>Town of springfield</h1>
        </div>
            <!--Navigation area-->
            <div id="nav">
                <ul>
                    <li class="nav-list"><a href="">Home</a></li>
                    <li class="nav-list"><a href="">About springfeild</a></li>
                    <li class="nav-list"><a href="">Pictures of Pringfeild</a></li>
                    <li class="nav-list"><a href="">Contact Springfeild</a></li>
                </ul>
            </div>
            <!--content area-->
            <div id="content">
                <!--content goes here-->
                <h2 id="section-header"> Welcome to the Town of Springfeild Homepage!</h2>
                <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus fuga explicabo, quo aspernatur aperiam dolorum ad qui debitis natus voluptates doloribus facere eveniet! Pariatur corporis rerum dolore quae, nostrum dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati cupiditate a tempora nulla cum nihil nostrum explicabo facilis reprehenderit aspernatur optio odio, ut iure accusantium fugiat natus sapiente tempore ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente inventore beatae eaque impedit ratione obcaecati ducimus voluptas omnis expedita molestiae eos iure aspernatur dolores iste id odio odit, reprehenderit numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae voluptates aut eligendi perspiciatis, dicta odio doloremque doloribus laboriosam, quas culpa aspernatur amet at quia, debitis dignissimos nisi atque commodi?</p>
                <img class="section-img" src="../W4/Images/springfeild.jpeg" alt="Pircute of springfeild" width="500">


            </div>
            <div id="footer">
                <p>&copy; HTML/Javascript NEIT Winter 2024 and Town of Springfeild</p>
            </div>   
        </div>

</body>
</html>