<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML AS LAB ON CSS and POSITIONING</title>
    <style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
    }

    #container{
        background-color: aqua;
        border: 1px solid red;
        width: 1000px;
        height: 800px;
        padding: 10px;
        margin: auto;
       
       }


    #header{
        background-color: aliceblue;
        border: 1px solid green;
        text-align: center;

    }
    #nav{
        width: 996px;
        border: 1px solid blue;
        height: 100px;
        background-color: red;

    }

    #left{ 
    
        float: left;
        width: 500px;
        background-color: cornflowerblue;
        height: 400px;
        /*this is a comment in CSS*/
    } 

    #right{ 
        float: left;
        width: 500px;
        background-color: rgb(106, 15, 39);
        height: 400px;
        /*this is a comment in CSS*/
        

    }



    #footer{
        clear: both;
        width: 1000px;
        height: 100px;
        background-color: gray;
        text-align: center;
        line-height: 100px;


    }
    body{
        background-image: url(Images/picone.jpeg);
        background-repeat: no-repeat;
        
        background-size: cover;
    }









    </style>

</head>
<body>
    ]
    <div id="container">
        <h1 id="header"> Welcome to Lab on POSITIONING</h1>
        <div id="nav"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="footer"><p>This is a footer &copy;

            <p><a href="../index.html">Link to Table of contents</a></p>
</html>